<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="content-language" content="de" />
    <meta name="title" content="Virensperrseite (permanente Liste)" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>NoVirus</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
        }
        p {
            line-height: 125%;
        }
        .heading {
            background-color: #191919;
            text-align: center;
            text-transform: uppercase;
            padding: 20px;
        }
        td.langcontainer {
            vertical-align:top;
            padding: 0px 10px 0px 10px;
            width: 50%;
        }
        .reason {
            text-align: center;
            font-style: italic;
        }
        #logo {
            width: auto !important;
            width: 67%;
            max-width: 67%;
        }
        li {
            padding: 5px 0px 5px 0px;
            line-height: 125%;
        }
    </style>
</head>
<body>
<div align="center">
    <img id="logo" src="http://dokumente.stusta.mhn.de/logo/StuStaNet_Logo.png" />
</div>
<h1 class="heading">Kein Virus — no malware detected</h1>

<table><tr>
<td lang="de" xml:lang="de" class="langcontainer">
<h2>Keine Virensperrung</h2>
<p>
    Dein Internetanschluss wurde nicht vom StuStaNet e.V. NoVirus Team gesperrt.
</p>
</td>

<td lang="en" xml:lang="en" class="langcontainer">
<h2>No Virus Block</h2>

<p>
    Your internet connection has not been blocked by the StuStaNet e.V. NoVirus
    Team.
</p>
</td>
</tr></table>

<h2 id="links">Links</h2>
<ul>
    <li><a href="http://www.ubuntu.com/">Ubuntu</a></li>
	<li><a href="http://windows.microsoft.com/en-US/windows/what-is-windows-defender-offline">Microsoft Windows Defender Offline (Boot/rescue CD + Virus Scanner)</a></li>
	<li><a href="http://www.microsoft.com/security_essentials/">MS Security
			Essentials (Virus Scanner)</a></li>

    <li><a href="http://windowsupdate.microsoft.com/">Windows Update</a></li>

	<li><a href="http://www.lrz-muenchen.de/services/security/">LRZ
			Security Information</a></li>

	<li><a href="http://www.lrz-muenchen.de/services/security/antivirus/">LRZ
			Antivirus and Sophos Virus Scanner</a></li>
    <li><a href="http://www.avira.com/de/download/product/avira-antivir-rescue-system">Avira AntiVir Rescue System + Virus Scanner</a></li>
</ul>

<p style="text-align:center;" lang="en" xml:lang="en">
    <a href="http://xkcd.com/350"><img src="http://imgs.xkcd.com/comics/network.png" title="Viruses so far have been really disappointing on the 'disable the internet' front, and time is running out.  When Linux/Mac win in a decade or so the game will be over." alt="a comic" style="width: auto !important; width: 100%; max-width: 100%; border: none;"></a>
    <br/>
    source: <a href="http://xkcd.com/350">xkcd</a>,
    license: <a href="http://creativecommons.org/licenses/by-nc/2.5/">cc-by-nc 2.5</a>
</p>
</body>
</html>

